<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
body{
            background-color: #05212a;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 240px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            input{
                width: 100%;
                height: 40px;
                padding-left: 20px;
                margin-bottom: 10px;
                border: 1px solid lightgray;
                outline: none;
          }
          button{
                width: 100%;
                height: 40px;
                background-color: #0aa8c2;
                color: white;
                border: none;
          } 
          h4{
            margin-bottom: 15px;
            font-size:20px;
            
          }
          h6{
            margin-top: 10px;
            font-size: 10px;
            text-align: center;
          }

    </style>
    <div class="box">   
    <h4>Log in</h4>
    <input type="text" placeholder="Username">
    <input type="text"placeholder="Password">
   <div> 
    <button onclick="login()">Log in</button>
   </div>
   <h6>or,Sign up</h6>
</div>
<script>
    function login(){
        alert('Do You Want To Move This Tab To Google ')
        window.location.href='https://www.google.com'
    }
</script>
</body>
</html>